{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/logs/logs",
        "pages/page/page",
        "pages/about/about",
        "pages/list/list",
        "pages/topic/topic",
        "pages/readlog/readlog",
        "pages/hot/hot",
        "pages/pay/pay",
        "pages/webpage/webpage",
        "pages/comments/comments",
        "pages/poster/poster",
        "pages/search/search"        
        
    ],
    "window": {
        "backgroundTextStyle": "light",
         "navigationBarBackgroundColor": "#fff",
       
        "navigationBarTextStyle": "black",
        "pageOrientation": "portrait"
    },
    "tabBar": {
        "color": "#959595",
        "selectedColor": "#118fff",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/tab-home.png",
                "selectedIconPath": "images/tab-home-on.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/topic/topic",
                "iconPath": "images/tab-topic.png",
                "selectedIconPath": "images/tab-topic-on.png",
                "text": "专题"
            },
            {
                "pagePath": "pages/readlog/readlog",
                "iconPath": "images/tab-my.png",
                "selectedIconPath": "images/tab-my-on.png",
                "text": "我的"
            }
        ]
    },
    "requiredBackgroundModes": [
        "audio",
        "location"
    ],
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },  
    "plugins": {
              
      }, 
    "sitemapLocation": "sitemap.json",
    "resizable":false
}